<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  :root {
	 --bg-color: #e5e5e5;
	 --bcn-orange: #f16a2d;
	 --bcn-orange-light: #f9ae56;
	 --bcn-orange-dark: #d96129;
	 --black: #333;
	 --white: #f5f5f5;
	 --text-color: #555;
	 --border-color: #eee;
	 --border-style: 1px solid var(--border-color);
}
 *, *::before, *::after {
	 box-sizing: border-box;
}
 body {
	 height: 100%;
	 overflow-x: hidden;
}
 .admin {
	 --spacing: 1rem;
	 display: flex;
	 flex-wrap: wrap;
	 display: grid;
	 height: 100vh;
	 grid-template-rows: 80px 1fr 40px;
	 grid-template-columns: 300px 1fr;
	 grid-template-areas: "header header" "nav main" "footer footer";
}
 .admin__header {
	 display: flex;
	 flex-basis: 100%;
	 grid-area: header;
	 height: 80px;
	 background-color: #fff;
	 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	 position: relative;
}
 .admin__nav {
	 flex: 0 0 300px;
	 grid-area: nav;
	 background-color: #313541;
}
 .admin__main {
	 flex: 1;
	 grid-area: main;
	 padding: var(--spacing);
	 overflow-y: auto;
	 overflow-x: hidden;
	 -webkit-overflow-scrolling: touch;
	 background-color: var(--bg-color);
}
 .admin__footer {
	 display: flex;
	 grid-area: footer;
	 flex-basis: 100%;
	 justify-content: space-between;
	 align-items: center;
	 height: 40px;
	 padding: 0 var(--spacing);
	 color: #4e5561;
	 background-color: #1d2127;
}
 @media screen and (min-width: 48rem) {
	 .admin {
		 --spacing: 2rem;
	}
}
 .dashboard {
	 --column-count: 2;
	 display: flex;
	 flex-wrap: wrap;
	 margin: 0 calc(var(--spacing) * -0.5);
	 display: grid;
	 grid-template-columns: repeat(var(--column-count), 1fr);
	 grid-gap: var(--spacing);
}
 .dashboard__item {
	 flex: 1 1 50%;
	 grid-column-end: span 2;
	 padding: calc(var(--spacing) / 2);
}
 .dashboard__item--full {
	 flex-basis: 100%;
	 grid-column: -1;
}
 .dashboard__item--col {
	 flex-basis: calc(100% / var(--column-count));
	 grid-column-end: span 1;
}
 @media screen and (min-width: 48rem) {
	 .dashboard {
		 --column-count: 4;
	}
}
 @supports (display: grid) {
	 margin: 0;
	 .dashboard__item {
		 padding: 0;
	}
}
 a {
	 color: #dc5a60;
	 text-decoration: none;
}
 img {
	 max-width: 100%;
	 height: auto;
}
 .logo {
	 display: flex;
	 flex: 0 0 300px;
	 height: 80px;
	 justify-content: center;
	 align-items: center;
	 position: relative;
	 margin: 0;
	 color: #fff;
	 background-color: var(--bcn-orange);
	 font-size: 1rem;
}
 .logo h1 {
	 margin: 0;
}
 .toolbar {
	 display: flex;
	 flex: 1;
	 justify-content: space-between;
	 align-items: center;
	 padding: 0 var(--spacing);
}
 .menu {
	 list-style-type: none;
	 padding: 0;
}
 .menu__title {
	 display: block;
	 padding: 2rem 2rem 0.5rem;
	 color: #76808f;
	 font-weight: 700;
}
 .menu__divider::before {
	 content: "";
	 display: block;
	 width: calc(100% - 60px);
	 height: 2px;
	 margin: 30px 30px 40px;
	 background-color: #76808f;
}
 .menu__link {
	 display: block;
	 padding: 10px 30px;
	 color: #76808f;
	 text-decoration: none;
}
 .menu__link.is-active {
	 color: #fff;
	 background-color: var(--bcn-orange-dark);
	 border-left: 3px solid var(--bcn-orange);
}
 .menu__link:hover, .menu__link:focus {
	 color: currentcolor;
	 background-color: var(--bcn-orange-light);
}
 .card {
	 height: 100%;
	 font-weight: 300;
	 background-color: #fff;
	 border: 1px solid #e6eaee;
	 transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
 .card__header {
	 padding: 20px 30px;
	 border-bottom: 1px solid #e6eaee;
	 font-weight: 700;
}
 .card__item {
	 padding: 20px 30px;
}
 .btn {
	 display: inline-block;
	 border-radius: 5em;
	 border: 0;
	 padding: 0.5rem 1rem;
	 white-space: nowrap;
}
 .btn--primary {
	 color: #fff;
	 background-color: #56bf89;
}

</style>
</head>
<body>

<div class="admin">
    <header class="admin__header">
        <a href="#" class="logo">
            <h1>{{name}}</h1>
        </a>
        <div class="toolbar">

            <div class="toolbar__right">
              <h2>Welcome to the app</h2>
            </div>
        </div>
    </header>
    <nav class="admin__nav">
        <ul class="menu">
         <!--             <li class="menu__divider"></li> -->
            <li class="menu__title">AWS Services</li>
            <li class="menu__item">
                <a class="menu__link" href="#">Pipeline</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#">Dataset</a>
            </li>
           <li class="menu__item">
                <a class="menu__link" href="#">Model</a>
            </li>

<!--             <li class="menu__divider"></li> -->
            <li class="menu__title">Account</li>
            <li class="menu__item">
                <a class="menu__link" href="#">Account Details</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#">Account Settings</a>
            </li>

        </ul>
    </nav>
    <main class="admin__main">
        <div class="dashboard">
            <div class="dashboard__item">
                <div class="card">
                    <div class="card__header">
                        Some Data
                    </div>
                    <div class="card__content">
                        <div class="card__item">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab libero consectetur et numquam a id. Dignissimos nesciunt aperiam ut minima itaque repudiandae architecto praesentium autem. Porro ad labore fugiat?
                        </div>
                    </div>
                </div>
            </div>
                 <div class="dashboard__item">
                <div class="card">
                    <div class="card__header">
                        Some Data
                    </div>
                    <div class="card__content">
                        <div class="card__item">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab libero consectetur et numquam a id. Dignissimos nesciunt aperiam ut minima itaque repudiandae architecto praesentium autem. Porro ad labore fugiat?
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </main>
    <footer class="admin__footer">

        <span><a href="#1" class="help">Ask for help</a></span>
    </footer>
</div>
</body>
</html>